worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    log_format upstreamlog '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          'upstream_addr=$upstream_addr';

    access_log /var/log/nginx/access.log upstreamlog;

    # Список серверов, куда будут проксироваться запросы.
    # Подробности по ссылке:
    # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
    # прочитать про host.docker.internal
    upstream backend {
        server host.docker.internal:5001; 
        server host.docker.internal:5002;
        server host.docker.internal:5003;
        server host.docker.internal:5004;
    }

    # 8080 порт - точка входа для пользователей
    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }


    # http-сервер на 8081 порту всегда возвращает строку "8081"
    server {
        listen 8081;

        location / {
            return 200 '8081';
            add_header Content-Type text/plain;
        }
    }

    # http-сервер на 8082 порту всегда возвращает строку "8082"
    server {
        listen 8082;

        location / {
            return 200 '8082';
            add_header Content-Type text/plain;
        }
    }
}
